spring.datasource.url=jdbc:postgresql://localhost:5432/avis
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=1234
=======
spring.datasource.password=rc2ijxxz
>>>>>>> refs/remotes/origin/willan
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port= 8085
<<<<<<< HEAD
spring.mvc.hiddenmethod.filter.enabled=true

=======
spring.mvc.hiddenmethod.filter.enabled=true
>>>>>>> refs/remotes/origin/willan
