<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/avis
spring.datasource.username=postgres
spring.datasource.password=rc2ijxxz
=======
spring.datasource.url = jdbc:postgresql://localhost:5432/GrupalTrabajo
spring.datasource.username = postgres
spring.datasource.password = 123
#configuracion para decirle que vamos a trabajar con hibernate
>>>>>>> refs/remotes/origin/Dillan
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#configuracion para decirle que vamos a trabajar con el dialecto de postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port= 8085
spring.mvc.hiddenmethod.filter.enabled=true
=======
#nos indica que si nosotros queremos que lo que creamos como modelos se cree en la base de datos
#El update aqui nos crea una tabla me sincroniza
spring.jpa.hibernate.ddl-auto= update 

#Es un mensaje informativo para que se imprima en consola la sentencia SQL.
spring.jpa.show-sql=true
>>>>>>> refs/remotes/origin/Dillan
